---
pid: 8668
cwd: "D:\rust-spfdisk-agents-pack"
command: "cargo test --workspace 2>&1"
started_at: 2026-07-06T01:13:42.049Z
running_for_ms: 43680006 
---
    Updating crates.io index
     Locking 143 packages to latest compatible versions
      Adding crossterm v0.28.1 (available: v0.29.0)
      Adding generic-array v0.14.7 (available: v0.14.9)
      Adding ratatui v0.29.0 (available: v0.30.2)
      Adding sha2 v0.10.9 (available: v0.11.0)
      Adding thiserror v1.0.69 (available: v2.0.18)
      Adding toml v0.8.23 (available: v1.1.2+spec-1.1.0)
      Adding unicode-width v0.2.0 (available: v0.2.2)
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.46
   Compiling cfg-if v1.0.4
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling getrandom v0.4.3
   Compiling zmij v1.0.21
   Compiling itoa v1.0.18
   Compiling windows-link v0.2.1
   Compiling thiserror v1.0.69
   Compiling serde_json v1.0.150
   Compiling memchr v2.8.2
   Compiling equivalent v1.0.2
   Compiling hex v0.4.3
   Compiling version_check v0.9.5
   Compiling windows-sys v0.61.2
   Compiling typenum v1.20.1
   Compiling autocfg v1.5.1
   Compiling once_cell v1.21.4
   Compiling fastrand v2.4.1
   Compiling strsim v0.11.1
   Compiling hashbrown v0.17.1
   Compiling crc32fast v1.5.0
   Compiling winnow v0.7.15
   Compiling generic-array v0.14.7
   Compiling toml_write v0.1.2
   Compiling num-traits v0.2.19
   Compiling heck v0.5.0
   Compiling cpufeatures v0.2.17
   Compiling rustversion v1.0.22
   Compiling uuid v1.23.4
   Compiling tempfile v3.27.0
   Compiling indexmap v2.14.0
   Compiling parking_lot_core v0.9.12
   Compiling ident_case v1.0.1
   Compiling anyhow v1.0.103
   Compiling winapi v0.3.9
   Compiling smallvec v1.15.2
   Compiling utf8parse v0.2.2
   Compiling anstyle v1.0.14
   Compiling once_cell_polyfill v1.70.2
   Compiling scopeguard v1.2.0
   Compiling anstyle-parse v1.0.0
   Compiling anstyle-query v1.1.5
   Compiling instability v0.3.12
   Compiling syn v2.0.118
   Compiling crypto-common v0.1.7
   Compiling block-buffer v0.10.4
   Compiling lock_api v0.4.14
   Compiling anstyle-wincon v3.0.11
   Compiling is_terminal_polyfill v1.70.2
   Compiling paste v1.0.15
   Compiling either v1.16.0
   Compiling digest v0.10.7
   Compiling foldhash v0.1.5
   Compiling allocator-api2 v0.2.21
   Compiling colorchoice v1.0.5
   Compiling indoc v2.0.7
   Compiling bitflags v2.13.0
   Compiling sha2 v0.10.9
   Compiling parking_lot v0.12.5
   Compiling anstream v1.0.0
   Compiling itertools v0.13.0
   Compiling static_assertions v1.1.0
   Compiling unicode-width v0.1.14
   Compiling clap_lex v1.1.0
   Compiling hashbrown v0.15.5
   Compiling unicode-segmentation v1.13.3
   Compiling ryu v1.0.23
   Compiling clap_builder v4.6.0
   Compiling castaway v0.2.4
   Compiling cassowary v0.3.0
   Compiling unicode-width v0.2.0
   Compiling compact_str v0.8.2
   Compiling lru v0.12.5
   Compiling unicode-truncate v1.1.0
   Compiling crossterm_winapi v0.9.1
   Compiling darling_core v0.23.0
   Compiling crossterm v0.28.1
   Compiling serde_derive v1.0.228
   Compiling thiserror-impl v1.0.69
   Compiling strum_macros v0.26.4
   Compiling clap_derive v4.6.1
   Compiling darling_macro v0.23.0
   Compiling clap v4.6.1
   Compiling strum v0.26.3
   Compiling rspfdisk-core v0.1.0 (D:\rust-spfdisk-agents-pack\crates\rspfdisk-core)
   Compiling toml_datetime v0.6.11
   Compiling serde_spanned v0.6.9
   Compiling chrono v0.4.45
   Compiling toml_edit v0.22.27
error[E0277]: the trait bound `Uuid: serde::Serialize` is not satisfied
    --> crates\rspfdisk-core\src\partition.rs:66:24
     |
  66 | #[derive(Debug, Clone, Serialize, Deserialize)]
     |                        ^^^^^^^^^ the trait `Serialize` is not implemented for `Uuid`
...
  74 |     pub type_guid: Option<Uuid>,
     |     --- required by a bound introduced by this call
     |
     = note: for local types consider adding `#[derive(serde::Serialize)]` to your `Uuid` type
     = note: for types from other crates check whether the crate offers a `serde` feature flag
     = help: the following other types implement trait `Serialize`:
               &'a T
               &'a mut T
               ()
               (T,)
               (T0, T1)
               (T0, T1, T2)
               (T0, T1, T2, T3)
               (T0, T1, T2, T3, T4)
             and 137 others
     = note: required for `std::option::Option<Uuid>` to implement `Serialize`
note: required by a bound in `layout::_::_serde::ser::SerializeStruct::serialize_field`
    --> C:\Users\steven\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\src\ser\mod.rs:1917:21
     |
1915 |     fn serialize_field<T>(&mut self, key: &'static str, value: &T) -> Result<(), Self::Error>
     |        --------------- required by a bound in this associated function
1916 |     where
1917 |         T: ?Sized + Serialize;
     |                     ^^^^^^^^^ required by this bound in `SerializeStruct::serialize_field`
     = note: this error originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `Uuid: serde::Deserialize<'de>` is not satisfied
    --> crates\rspfdisk-core\src\partition.rs:74:20
     |
  74 |     pub type_guid: Option<Uuid>,
     |                    ^^^^^^^^^^^^ the trait `Deserialize<'_>` is not implemented for `Uuid`
     |
     = note: for local types consider adding `#[derive(serde::Deserialize)]` to your `Uuid` type
     = note: for types from other crates check whether the crate offers a `serde` feature flag
     = help: the following other types implement trait `Deserialize<'de>`:
               &'a Path
               &'a [u8]
               &'a str
               ()
               (T,)
               (T0, T1)
               (T0, T1, T2)
               (T0, T1, T2, T3)
             and 155 others
     = note: required for `std::option::Option<Uuid>` to implement `Deserialize<'_>`
note: required by a bound in `next_element`
    --> C:\Users\steven\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\src\de\mod.rs:1771:12
     |
1769 |     fn next_element<T>(&mut self) -> Result<Option<T>, Self::Error>
     |        ------------ required by a bound in this associated function
1770 |     where
1771 |         T: Deserialize<'de>,
     |            ^^^^^^^^^^^^^^^^ required by this bound in `SeqAccess::next_element`

error[E0277]: the trait bound `Uuid: serde::Deserialize<'de>` is not satisfied
    --> crates\rspfdisk-core\src\partition.rs:75:25
     |
  75 |     pub partition_guid: Option<Uuid>,
     |                         ^^^^^^^^^^^^ the trait `Deserialize<'_>` is not implemented for `Uuid`
     |
     = note: for local types consider adding `#[derive(serde::Deserialize)]` to your `Uuid` type
     = note: for types from other crates check whether the crate offers a `serde` feature flag
     = help: the following other types implement trait `Deserialize<'de>`:
               &'a Path
               &'a [u8]
               &'a str
               ()
               (T,)
               (T0, T1)
               (T0, T1, T2)
               (T0, T1, T2, T3)
             and 155 others
     = note: required for `std::option::Option<Uuid>` to implement `Deserialize<'_>`
note: required by a bound in `next_element`
    --> C:\Users\steven\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\src\de\mod.rs:1771:12
     |
1769 |     fn next_element<T>(&mut self) -> Result<Option<T>, Self::Error>
     |        ------------ required by a bound in this associated function
1770 |     where
1771 |         T: Deserialize<'de>,
     |            ^^^^^^^^^^^^^^^^ required by this bound in `SeqAccess::next_element`

error[E0277]: the trait bound `Uuid: serde::Deserialize<'de>` is not satisfied
    --> crates\rspfdisk-core\src\partition.rs:74:20
     |
  74 |     pub type_guid: Option<Uuid>,
     |                    ^^^^^^^^^^^^ the trait `Deserialize<'_>` is not implemented for `Uuid`
     |
     = note: for local types consider adding `#[derive(serde::Deserialize)]` to your `Uuid` type
     = note: for types from other crates check whether the crate offers a `serde` feature flag
     = help: the following other types implement trait `Deserialize<'de>`:
               &'a Path
               &'a [u8]
               &'a str
               ()
               (T,)
               (T0, T1)
               (T0, T1, T2)
               (T0, T1, T2, T3)
             and 155 others
     = note: required for `std::option::Option<Uuid>` to implement `Deserialize<'_>`
note: required by a bound in `next_value`
    --> C:\Users\steven\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\src\de\mod.rs:1916:12
     |
1914 |     fn next_value<V>(&mut self) -> Result<V, Self::Error>
     |        ---------- required by a bound in this associated function
1915 |     where
1916 |         V: Deserialize<'de>,
     |            ^^^^^^^^^^^^^^^^ required by this bound in `MapAccess::next_value`

error[E0277]: the trait bound `Uuid: serde::Deserialize<'de>` is not satisfied
    --> crates\rspfdisk-core\src\partition.rs:75:25
     |
  75 |     pub partition_guid: Option<Uuid>,
     |                         ^^^^^^^^^^^^ the trait `Deserialize<'_>` is not implemented for `Uuid`
     |
     = note: for local types consider adding `#[derive(serde::Deserialize)]` to your `Uuid` type
     = note: for types from other crates check whether the crate offers a `serde` feature flag
     = help: the following other types implement trait `Deserialize<'de>`:
               &'a Path
               &'a [u8]
               &'a str
               ()
               (T,)
               (T0, T1)
               (T0, T1, T2)
               (T0, T1, T2, T3)
             and 155 others
     = note: required for `std::option::Option<Uuid>` to implement `Deserialize<'_>`
note: required by a bound in `next_value`
    --> C:\Users\steven\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\src\de\mod.rs:1916:12
     |
1914 |     fn next_value<V>(&mut self) -> Result<V, Self::Error>
     |        ---------- required by a bound in this associated function
1915 |     where
1916 |         V: Deserialize<'de>,
     |            ^^^^^^^^^^^^^^^^ required by this bound in `MapAccess::next_value`

error[E0277]: the trait bound `Uuid: serde::Deserialize<'de>` is not satisfied
  --> crates\rspfdisk-core\src\partition.rs:66:35
   |
66 | #[derive(Debug, Clone, Serialize, Deserialize)]
   |                                   ^^^^^^^^^^^ the trait `Deserialize<'_>` is not implemented for `Uuid`
   |
   = note: for local types consider adding `#[derive(serde::Deserialize)]` to your `Uuid` type
   = note: for types from other crates check whether the crate offers a `serde` feature flag
   = help: the following other types implement trait `Deserialize<'de>`:
             &'a Path
             &'a [u8]
             &'a str
             ()
             (T,)
             (T0, T1)
             (T0, T1, T2)
             (T0, T1, T2, T3)
           and 155 others
   = note: required for `std::option::Option<Uuid>` to implement `Deserialize<'_>`
note: required by a bound in `layout::_::_serde::__private228::de::missing_field`
  --> C:\Users\steven\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde-1.0.228\src\private\de.rs:26:8
   |
24 | pub fn missing_field<'de, V, E>(field: &'static str) -> Result<V, E>
   |        ------------- required by a bound in this function
25 | where
26 |     V: Deserialize<'de>,
   |        ^^^^^^^^^^^^^^^^ required by this bound in `missing_field`
   = note: this error originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `Uuid: serde::Serialize` is not satisfied
    --> crates\rspfdisk-core\src\partition.rs:88:24
     |
  88 | #[derive(Debug, Clone, Serialize, Deserialize)]
     |                        ^^^^^^^^^ the trait `Serialize` is not implemented for `Uuid`
...
  93 |     pub disk_guid: Option<Uuid>,
     |     --- required by a bound introduced by this call
     |
     = note: for local types consider adding `#[derive(serde::Serialize)]` to your `Uuid` type
     = note: for types from other crates check whether the crate offers a `serde` feature flag
     = help: the following other types implement trait `Serialize`:
               &'a T
               &'a mut T
               ()
               (T,)
               (T0, T1)
               (T0, T1, T2)
               (T0, T1, T2, T3)
               (T0, T1, T2, T3, T4)
             and 137 others
     = note: required for `std::option::Option<Uuid>` to implement `Serialize`
note: required by a bound in `layout::_::_serde::ser::SerializeStruct::serialize_field`
    --> C:\Users\steven\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\src\ser\mod.rs:1917:21
     |
1915 |     fn serialize_field<T>(&mut self, key: &'static str, value: &T) -> Result<(), Self::Error>
     |        --------------- required by a bound in this associated function
1916 |     where
1917 |         T: ?Sized + Serialize;
     |                     ^^^^^^^^^ required by this bound in `SerializeStruct::serialize_field`
     = note: this error originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `Uuid: serde::Deserialize<'de>` is not satisfied
    --> crates\rspfdisk-core\src\partition.rs:93:20
     |
  93 |     pub disk_guid: Option<Uuid>,
     |                    ^^^^^^^^^^^^ the trait `Deserialize<'_>` is not implemented for `Uuid`
     |
     = note: for local types consider adding `#[derive(serde::Deserialize)]` to your `Uuid` type
     = note: for types from other crates check whether the crate offers a `serde` feature flag
     = help: the following other types implement trait `Deserialize<'de>`:
               &'a Path
               &'a [u8]
               &'a str
               ()
               (T,)
               (T0, T1)
               (T0, T1, T2)
               (T0, T1, T2, T3)
             and 155 others
     = note: required for `std::option::Option<Uuid>` to implement `Deserialize<'_>`
note: required by a bound in `next_element`
    --> C:\Users\steven\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\src\de\mod.rs:1771:12
     |
1769 |     fn next_element<T>(&mut self) -> Result<Option<T>, Self::Error>
     |        ------------ required by a bound in this associated function
1770 |     where
1771 |         T: Deserialize<'de>,
     |            ^^^^^^^^^^^^^^^^ required by this bound in `SeqAccess::next_element`

error[E0277]: the trait bound `Uuid: serde::Deserialize<'de>` is not satisfied
    --> crates\rspfdisk-core\src\partition.rs:93:20
     |
  93 |     pub disk_guid: Option<Uuid>,
     |                    ^^^^^^^^^^^^ the trait `Deserialize<'_>` is not implemented for `Uuid`
     |
     = note: for local types consider adding `#[derive(serde::Deserialize)]` to your `Uuid` type
     = note: for types from other crates check whether the crate offers a `serde` feature flag
     = help: the following other types implement trait `Deserialize<'de>`:
               &'a Path
               &'a [u8]
               &'a str
               ()
               (T,)
               (T0, T1)
               (T0, T1, T2)
               (T0, T1, T2, T3)
             and 155 others
     = note: required for `std::option::Option<Uuid>` to implement `Deserialize<'_>`
note: required by a bound in `next_value`
    --> C:\Users\steven\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\src\de\mod.rs:1916:12
     |
1914 |     fn next_value<V>(&mut self) -> Result<V, Self::Error>
     |        ---------- required by a bound in this associated function
1915 |     where
1916 |         V: Deserialize<'de>,
     |            ^^^^^^^^^^^^^^^^ required by this bound in `MapAccess::next_value`

error[E0277]: the trait bound `Uuid: serde::Deserialize<'de>` is not satisfied
  --> crates\rspfdisk-core\src\partition.rs:88:35
   |
88 | #[derive(Debug, Clone, Serialize, Deserialize)]
   |                                   ^^^^^^^^^^^ the trait `Deserialize<'_>` is not implemented for `Uuid`
   |
   = note: for local types consider adding `#[derive(serde::Deserialize)]` to your `Uuid` type
   = note: for types from other crates check whether the crate offers a `serde` feature flag
   = help: the following other types implement trait `Deserialize<'de>`:
             &'a Path
             &'a [u8]
             &'a str
             ()
             (T,)
             (T0, T1)
             (T0, T1, T2)
             (T0, T1, T2, T3)
           and 155 others
   = note: required for `std::option::Option<Uuid>` to implement `Deserialize<'_>`
note: required by a bound in `layout::_::_serde::__private228::de::missing_field`
  --> C:\Users\steven\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde-1.0.228\src\private\de.rs:26:8
   |
24 | pub fn missing_field<'de, V, E>(field: &'static str) -> Result<V, E>
   |        ------------- required by a bound in this function
25 | where
26 |     V: Deserialize<'de>,
   |        ^^^^^^^^^^^^^^^^ required by this bound in `missing_field`
   = note: this error originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

For more information about this error, try `rustc --explain E0277`.
error: could not compile `rspfdisk-core` (lib) due to 10 previous errors
warning: build failed, waiting for other jobs to finish...
error: could not compile `rspfdisk-core` (lib test) due to 10 previous errors
